{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoUniversitySchoolContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversitySchoolContext-4d121e77-aba6-4643-a128-d8bf74ade6ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}